{
  "name": "bonze",
  "version": "1.7.2",
  "description": "Super tiny chainable and extendable tool wrapping native `querySelectorAll` for selecting, creating and filtering DOM Elements with ease.",
  "homepage": "http://jaysalvat.com",
  "type": "module",
  "author": "Jay Salvat",
  "license": "MIT",
  "main": "dist/bonze.js",
  "unpkg": "dist/bonze.min.js",
  "module": "dist/bonze.esm.min.js",
  "browser": "dist/bonze.min.js",
  "scripts": {
    "lint": "eslint 'src/*.js'",
    "lint:fix": "eslint 'src/*.js' --fix",
    "test": "mocha ./test/tests.js --timeout 10000",
    "test:watch": "mocha ./test/ --watch",
    "prewatch": "rm -rf ./dist",
    "watch": "rollup -c --watch",
    "build": "rollup -c",
    "version": "npm run build",
    "release:patch": "npm version patch -m 'Release patch v%s' && npm publish",
    "release:minor": "npm version minor -m 'Release minor v%s' && npm publish",
    "release:major": "npm version major -m 'Release major v%s' && npm publish",
    "postinstall": "npm run install-hooks"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysalvat/bonze.git"
  },
  "keywords": [
    "selector",
    "dom"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "chai": "^6.2.2",
    "eslint": "^10.0.0",
    "jsdom": "^28.1.0",
    "mocha": "^11.7.5",
    "rollup": "^4.58.0",
    "rollup-plugin-bundle-size": "^1.0.3",
    "rollup-plugin-sizes": "^1.1.0"
  },
  "dependencies": {
    "@jaysalvat/eslint-config": "^3.1.0"
  }
}
